apiVersion: argocd.akuity.io/v1alpha1
kind: ArgoCD
metadata:
  name: example
spec:
  description: "Declarative example."
  instanceSpec:
    aiSupportEngineerExtension: {}
    appInAnyNamespaceConfig: {}
    appsetPolicy:
      policy: sync
    clusterCustomizationDefaults:
      kustomization: {}
    crossplaneExtension: {}
    declarativeManagementEnabled: true
    kubeVisionArgoExtension: {}
    kubeVisionConfig:
      cveScanConfig:
        rescanInterval: 8h
    secrets: {}
    subdomain: 76thom3s07c2igh1
  shard: ""
  version: v2.14.2-ak.52
